SECRET_KEY='this is my first secrectin cookie',
DB='mongodb+srv://Dremers:ramramram@cluster0.sbirrhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0',
CLOUD_NAME= 'drxgaesoh',
  API_KEY= '911397189256837',
API_SECRET='3u2KB4BndKIcxurUbB7hz9Lsy2s',
 USER= 'dremersio@gmail.com',
 PASS= 'fdmp qqny iupt yfly',
 EMAIL='programming966051@gmail.com',
 ROLE ='Admin',
 PASSWORD ='966051harshit',